// Задача 22
/* Напишите программу, которая на вход принимает число(N) 
   и выдаёт кубы чисел от 1 до N.*/

Console.WriteLine("Введите число N ");

try{

int a = Convert.ToInt32(Console.ReadLine());
Console.ForegroundColor = ConsoleColor.Red;     /*Вывод ответа в консоль красным цветом*/



if (a <= 1)// Если (а) меньше или равно (1), то...
{
    for (int i = 1; i >= a; i--)/* Так как, по условию задачи, нужно посчитать кубы всех чисел от (1),
                                    то вводим переменную (i), равную (1) и запускаем цикл: (i),
                                   начиная от (1) и до тех пор, пока (i) не сравняется
                                   с (а), будем (i) уменьшать на (1) и ...*/
    {
        Console.Write(Math.Pow((i),3) + "  ");/* В консоль выводим куб всех целых чисел от 1 до (а).
                                                 Здесь (Math.Pow)- оператор возведения в степень, 
                                                 (,3)- показывает в какую степень возводим, (+)-для склейки, 
                                                 кавычки(" ")- это пробелы
                                                 между выводами ответов, чтобы не сливались.*/
    }
}

if (a > 1) // Если (а) больше (1), то...
{
    for (int i = 1; i <= a; i++) /* Так как, по условию задачи, нужно посчитать кубы всех чисел от (1),
                                    то вводим переменную (i), равную (1) и запускаем цикл: (i),
                                   начиная от (1) и до тех пор, пока (i) не сравняется
                                   с (а), будем (i) увеличивать на (1) и ...*/

        Console.Write(Math.Pow((i),3) + "  ");
}
}

catch /* Окончание блока обработки исключений.*/
{
    Console.WriteLine("Неправильный ввод значения. Введите целое число");
}