// Задача 21
/* Напишите программу, которая на вход принимает координаты двух
   точек и находит расстояние между ними в 2D пространстве.*/

Console.WriteLine("Введите координаты точек. Для ввода дробного числа используйте запятую.");

Console.Write("Введите координату X1 для первой точки: ");/* Console.Write-запись в одну строку 
                                                             позволит в консоли отобразить Х1 сразу
                                                             после строки о вводе координаты.*/
double X1 = Convert.ToDouble(Console.ReadLine());

Console.Write("Введите координату Y1 для первой точки: ");/* Console.Write-запись в одну строку 
                                                             позволит в консоли отобразить Y1 сразу
                                                             после строки о вводе координаты.*/
double Y1 = Convert.ToDouble(Console.ReadLine());

Console.Write("Введите координату X2 для второй точки: ");/* Console.Write-запись в одну строку 
                                                             позволит в консоли отобразить Х2 сразу
                                                             после строки о вводе координаты.*/
double X2 = Convert.ToDouble(Console.ReadLine());

Console.Write("Введите координату Y2 для второй точки: ");/* Console.Write-запись в одну строку 
                                                             позволит в консоли отобразить Y2 сразу
                                                             после строки о вводе координаты.*/
double Y2 = Convert.ToDouble(Console.ReadLine());

// Решение

/* Применим тиарему Пифагора. Искомый отрезок (AB)- это гипотенуза;
   разница координат х и разница координат у- это катеты.
   Расстояние между двумя точками (AB) — это длина отрезка, который соединяет эти две точки. 
   С помощью данной формулы можно рассчитать расстояние между двумя точками :
   (AB) = √ ((X 1 — X 2)² + (Y 1 — Y 2)²). 
   Где: X1; Y1; — координаты первой точки, X2; Y2; — координаты второй точки.*/

Console.WriteLine("Длина отрезка: " + Math.Round(Math.Sqrt(Math.Pow((X1-X2),2)+Math.Pow((Y1-Y2),2)),2));
/* Здесь: "Длина отрезка: "-текст, который выводится в консоль. 
+ - для склейки сообщений.
Math.Round- статический метод для выполнения математических операций, в данном случае,
чтобы определить количество знаков после запятой. 
Math.Sqrt- возвращает квадратный корень числа. 
Math.Pow- возводит число в указанную степень.
((X1-X2),2)- 2 после запятой указывает степень, в которую нужно возвести выражение.
2(после бирюзовой скобки)- определяет количество знаков после запятой.*/ 
