// Задача 19

/* Напишите программу, которая на вход принимает пятизначное
   число и провеняет, является ли оно палиндромом (то, что читается туда и обратно однообразно).*/

Console.WriteLine("Введите целое число a");/* Вывод числа на экран.*/

try /* Блок обработки исключений.*/
{
    int a = Convert.ToInt32(Console.ReadLine());/* a- число, возможно, дробного типа, которое 
                                                   будет вводиться пользователем.*/

    if (a < 0) a = a * -1; /* Если число отрицательное, то умножим его на (-1).*/

    int d = 0; /* Ввели переменную, в которую будем складывать остаток от деления на 10 - 
                 это цифры нашего числа, начиная с последней.*/
    int[] array = new int[] { }; /* Определим новый массив (new int[] { }) и присвоим ему имя (array).*/
    a = a * 10;                  /* Это действие нужно из-за того, что в дальнейшем цикле деления на 10,
                                первое деление не попадает под цикл 
                                следующего цикла деления с остатком на 10.*/

    while (a > 9)      /* До тех пор, пока число (a) больше 9...*/
    {
        a = a / 10;     /* делим число (a) на 10 .*/

        if (a > 0)
        {
            d = (int)a; /* Присвоим переменной (d) целую часть числа (a).*/
            d = d % 10; /* Присвоим переменной (d) остаток от деления на 10.*/
            array = array.Concat(new int[] { d }).ToArray(); /* Добавление цифры в массив.*/
        }
    }

    int n = array.Length; /* Присвоим переменной (n) длину получившегося массива.*/
                          /*(n - 1) Индекс последнего элемента массива.*/
    int k = (int)n / 2;   /* Примем переменную (к) равной целой части от половины длины массива.*/
    int count = 0;        /* Счётчик цикла (while).*/

    // Цикл

/* До тех пор, пока первая и последняя цифры равны, с шагом (1) сравниваем 
   следующте цифры, приближаясь к середине числа. 
   Цикл будет выполняться пока счетчик меньше половины числа.*/
    while (array[0 + count] == array[n - 1 - count] && count < k)
        count++;
    {
        if (array[0 + count] != array[n - 1 - count]) /* Если раноудаленные от середины
                                                         числа цифры не равны, то...*/
        {
            Console.WriteLine("Данное число  не является палиндромом");
        }
        else Console.WriteLine("Данное число является палиндромом");// Иначе
    }
}
catch /* Окончание блока обработки исключений.*/
{
    Console.WriteLine("Неправильный ввод значения. Введите целое число");
}